; simplemodel 

(import (rnrs) (emodl cmslib)) 

(start-model "seir.emodl") 


(locale site-EMS_11)
(set-locale site-EMS_11)

(species S::EMS_11 @speciesS_EMS_11@)
(species As::EMS_11 0)
(species E::EMS_11 0)
(species As_det1::EMS_11 0)
(species P::EMS_11 0)
(species P_det::EMS_11 0)
(species Sym::EMS_11 0)
(species Sym_det2::EMS_11 0)
(species Sys::EMS_11 0)
(species Sys_det3::EMS_11 0)
(species H1::EMS_11 0)
(species H2::EMS_11 0)
(species H3::EMS_11 0)
(species H1_det3::EMS_11 0)
(species H2_det3::EMS_11 0)
(species H3_det3::EMS_11 0)
(species C2::EMS_11 0)
(species C3::EMS_11 0)
(species C2_det3::EMS_11 0)
(species C3_det3::EMS_11 0)
(species D3::EMS_11 0)
(species D3_det3::EMS_11 0)
(species RAs::EMS_11 0)
(species RAs_det1::EMS_11 0)
(species RSym::EMS_11 0)
(species RSym_det2::EMS_11 0)
(species RH1::EMS_11 0)
(species RH1_det3::EMS_11 0)
(species RC2::EMS_11 0)
(species RC2_det3::EMS_11 0)

(species As_preD::EMS_11 0)
(species Sym_preD::EMS_11 0)
(species Sym_det2a::EMS_11 0)
(species Sym_det2b::EMS_11 0)
(species Sys_preD::EMS_11 0)
(species Sys_det3a::EMS_11 0)
(species Sys_det3b::EMS_11 0)



(func asymptomatic_EMS_11 (+ As_preD::EMS_11 As::EMS_11 As_det1::EMS_11))

(func symptomatic_mild_EMS_11 (+ Sym::EMS_11 Sym_preD::EMS_11 Sym_det2a::EMS_11 Sym_det2b::EMS_11))
(func symptomatic_mild_det_EMS_11 (+ Sym_preD::EMS_11 Sym_det2a::EMS_11 Sym_det2b::EMS_11))

(func symptomatic_severe_EMS_11 (+ Sys::EMS_11 Sys_preD::EMS_11 Sys_det3a::EMS_11 Sys_det3b::EMS_11))
(func symptomatic_severe_det_EMS_11 (+ Sys_preD::EMS_11 Sys_det3a::EMS_11 Sys_det3b::EMS_11))

(func detected_EMS_11 (+ As_det1::EMS_11 Sym_det2a::EMS_11 Sym_det2b::EMS_11 Sys_det3a::EMS_11 Sys_det3b::EMS_11 H1_det3::EMS_11 H2_det3::EMS_11 H3_det3::EMS_11 C2_det3::EMS_11 C3_det3::EMS_11))

(func infectious_undet_EMS_11 (+ As_preD::EMS_11 As::EMS_11 P::EMS_11 Sym::EMS_11 Sym_preD::EMS_11 Sys::EMS_11 Sys_preD::EMS_11 H1::EMS_11 H2::EMS_11 H3::EMS_11 C2::EMS_11 C3::EMS_11))
(func infectious_det_EMS_11 (+ As_det1::EMS_11 P_det::EMS_11 Sym_det2a::EMS_11 Sym_det2b::EMS_11 Sys_det3a::EMS_11 Sys_det3b::EMS_11))

(func infectious_det_symp_EMS_11 (+ Sym_det2a::EMS_11 Sym_det2b::EMS_11 Sys_det3a::EMS_11 Sys_det3b::EMS_11 ))
(func infectious_det_AsP_EMS_11 (+ As_det1::EMS_11 P_det::EMS_11))

(func presymptomatic_EMS_11 (+ P::EMS_11 P_det::EMS_11))

(func hospitalized_EMS_11 (+ H1::EMS_11 H2::EMS_11 H3::EMS_11 H1_det3::EMS_11 H2_det3::EMS_11 H3_det3::EMS_11))
(func hosp_det_EMS_11 (+ H1_det3::EMS_11 H2_det3::EMS_11 H3_det3::EMS_11))
(func critical_EMS_11 (+ C2::EMS_11 C3::EMS_11 C2_det3::EMS_11 C3_det3::EMS_11))
(func crit_det_EMS_11 (+ C2_det3::EMS_11 C3_det3::EMS_11))
(func deaths_EMS_11 (+ D3::EMS_11 D3_det3::EMS_11))
(func recovered_EMS_11 (+ RAs::EMS_11 RSym::EMS_11 RH1::EMS_11 RC2::EMS_11 RAs_det1::EMS_11 RSym_det2::EMS_11 RH1_det3::EMS_11 RC2_det3::EMS_11))
(func recovered_det_EMS_11 (+ RAs_det1::EMS_11 RSym_det2::EMS_11 RH1_det3::EMS_11 RC2_det3::EMS_11))

(func asymp_cumul_EMS_11 (+ asymptomatic_EMS_11 RAs::EMS_11 RAs_det1::EMS_11 ))
(func asymp_det_cumul_EMS_11 (+ As_det1::EMS_11 RAs_det1::EMS_11))

(func symp_mild_cumul_EMS_11 (+ symptomatic_mild_EMS_11 RSym::EMS_11 RSym_det2::EMS_11))
(func symp_mild_det_cumul_EMS_11 (+ symptomatic_mild_det_EMS_11 RSym_det2::EMS_11 ))

(func symp_severe_cumul_EMS_11 (+ symptomatic_severe_EMS_11 hospitalized_EMS_11 critical_EMS_11 deaths_EMS_11 RH1::EMS_11 RC2::EMS_11 RH1_det3::EMS_11 RC2_det3::EMS_11))
(func symp_severe_det_cumul_EMS_11 (+ symptomatic_severe_det_EMS_11 hosp_det_EMS_11 crit_det_EMS_11 D3_det3::EMS_11 RH1_det3::EMS_11 RC2_det3::EMS_11))

(func hosp_cumul_EMS_11 (+ hospitalized_EMS_11 critical_EMS_11 deaths_EMS_11 RH1::EMS_11 RC2::EMS_11 RH1_det3::EMS_11 RC2_det3::EMS_11))
(func hosp_det_cumul_EMS_11 (+ H1_det3::EMS_11 H2_det3::EMS_11 H3_det3::EMS_11 C2_det3::EMS_11 C3_det3::EMS_11 D3_det3::EMS_11 RH1_det3::EMS_11 RC2_det3::EMS_11))
(func crit_cumul_EMS_11 (+ deaths_EMS_11 critical_EMS_11 RC2::EMS_11 RC2_det3::EMS_11))
(func crit_det_cumul_EMS_11 (+ C2_det3::EMS_11 C3_det3::EMS_11 D3_det3::EMS_11 RC2_det3::EMS_11))
(func detected_cumul_EMS_11 (+ As_det1::EMS_11 Sym_det2::EMS_11 Sys_det3::EMS_11 H1_det3::EMS_11 H2_det3::EMS_11 C2_det3::EMS_11 C3_det3::EMS_11 RAs_det1::EMS_11 RSym_det2::EMS_11 RH1_det3::EMS_11 RC2_det3::EMS_11 D3_det3::EMS_11))
(func death_det_cumul_EMS_11 D3_det3::EMS_11 )

(func infected_EMS_11 (+ infectious_det_EMS_11 infectious_undet_EMS_11 H1_det3::EMS_11 H2_det3::EMS_11 H3_det3::EMS_11 C2_det3::EMS_11 C3_det3::EMS_11))
(func infected_det_EMS_11 (+ infectious_det_EMS_11 H1_det3::EMS_11 H2_det3::EMS_11 H3_det3::EMS_11 C2_det3::EMS_11 C3_det3::EMS_11))
(func infected_cumul_EMS_11 (+ infected_EMS_11 recovered_EMS_11 deaths_EMS_11))  

(func prevalence_EMS_11 (/ infected_EMS_11 N_EMS_11))  
(func seroprevalence_EMS_11 (/ (+ infected_EMS_11 recovered_EMS_11) N_EMS_11))  

(func prevalence_det_EMS_11 (/ infected_det_EMS_11 N_EMS_11))  
(func seroprevalence_det_EMS_11 (/ (+ infected_det_EMS_11 recovered_det_EMS_11) N_EMS_11))  


(observe susceptible_EMS-11 S::EMS_11)
(observe infected_EMS-11 infected_EMS_11)
(observe recovered_EMS-11 recovered_EMS_11)
(observe infected_cumul_EMS-11 infected_cumul_EMS_11)

(observe asymp_cumul_EMS-11 asymp_cumul_EMS_11 )
(observe asymp_det_cumul_EMS-11 asymp_det_cumul_EMS_11)
(observe symptomatic_mild_EMS-11 symptomatic_mild_EMS_11)
(observe symptomatic_severe_EMS-11 symptomatic_severe_EMS_11)
(observe symp_mild_cumul_EMS-11 symp_mild_cumul_EMS_11)
(observe symp_severe_cumul_EMS-11 symp_severe_cumul_EMS_11)
(observe symp_mild_det_cumul_EMS-11 symp_mild_det_cumul_EMS_11)
(observe symp_severe_det_cumul_EMS-11 symp_severe_det_cumul_EMS_11)

(observe hosp_det_cumul_EMS-11 hosp_det_cumul_EMS_11 )
(observe hosp_cumul_EMS-11 hosp_cumul_EMS_11)
(observe detected_cumul_EMS-11 detected_cumul_EMS_11 )

(observe crit_cumul_EMS-11 crit_cumul_EMS_11)
(observe crit_det_cumul_EMS-11 crit_det_cumul_EMS_11)
(observe death_det_cumul_EMS-11 death_det_cumul_EMS_11 )

(observe deaths_det_EMS-11 D3_det3::EMS_11)
(observe deaths_EMS-11 deaths_EMS_11)

(observe crit_det_EMS-11 crit_det_EMS_11)
(observe critical_EMS-11 critical_EMS_11)
(observe hosp_det_EMS-11 hosp_det_EMS_11)
(observe hospitalized_EMS-11 hospitalized_EMS_11)

(observe exposed_EMS-11 E::EMS_11)

(observe asymptomatic_det_EMS-11 As_det1::EMS_11)
(observe asymptomatic_EMS-11 asymptomatic_EMS_11)

(observe presymptomatic_EMS-11 presymptomatic_EMS_11)
(observe presymptomatic_detEMS-11 P_det::EMS_11 )

(observe detected_EMS-11 detected_EMS_11)

(observe symptomatic_mild_det_EMS-11 symptomatic_mild_det_EMS_11)
(observe symptomatic_severe_det_EMS-11 symptomatic_severe_det_EMS_11)
(observe recovered_det_EMS-11 recovered_det_EMS_11)



(param time_to_infectious @time_to_infectious@)
(param time_to_symptoms @time_to_symptoms@)
(param time_to_hospitalization @time_to_hospitalization@)
(param time_to_critical @time_to_critical@)
(param time_to_death @time_to_death@)
(param recovery_time_asymp @recovery_time_asymp@)
(param recovery_time_mild @recovery_time_mild@)
(param recovery_time_hosp @recovery_time_hosp@)
(param recovery_time_crit @recovery_time_crit@)
(param fraction_symptomatic @fraction_symptomatic@)
(param fraction_severe @fraction_severe@)
(param fraction_critical @fraction_critical@ )

(param cfr @cfr@)
(param fraction_dead (/ cfr fraction_severe))
(param fraction_hospitalized (- 1 (+ fraction_critical fraction_dead)))

(param reduced_inf_of_det_cases @reduced_inf_of_det_cases@)
(param reduced_inf_of_det_cases_ct 0)

(param d_As @d_As@)
(param d_P @d_P@)
(param d_Sys @d_Sys@)

(param Kr_a (/ 1 recovery_time_asymp))
(param Kr_m (/ 1 recovery_time_mild))
(param Kr_h (/ 1 recovery_time_hosp))
(param Kr_c (/ 1 recovery_time_crit))
(param Kl (/ (- 1 fraction_symptomatic ) time_to_infectious))
(param Ks (/ fraction_symptomatic time_to_infectious))
(param Ksys (* fraction_severe (/ 1 time_to_symptoms)))
(param Ksym (* (- 1 fraction_severe) (/ 1 time_to_symptoms)))
(param Kc (/ 1 time_to_critical))
(param Km (/ 1 time_to_death))

(param Kh1 (/ fraction_hospitalized time_to_hospitalization))
(param Kh2 (/ fraction_critical time_to_hospitalization ))
(param Kh3 (/ fraction_dead time_to_hospitalization))

(param time_D_Sys @time_to_detection_Sys@)
(param Ksys_D (/ 1 time_D_Sys))
(param Kh1_D (/ fraction_hospitalized (- time_to_hospitalization time_D_Sys)))
(param Kh2_D (/ fraction_critical (- time_to_hospitalization time_D_Sys) ))
(param Kh3_D (/ fraction_dead (- time_to_hospitalization time_D_Sys)))

(param time_D_Sym @time_to_detection_Sym@)
(param Ksym_D (/ 1 time_D_Sym))
(param Kr_m_D (/ 1 (- recovery_time_mild time_D_Sym )))

(param time_D_As @time_to_detection_As@)
(param Kl_D (/ 1 time_D_As))
(param Kr_a_D (/ 1 (- recovery_time_asymp time_D_As )))

(param Ki_EMS_11 @Ki_EMS_11@)
(observe Ki_t_EMS-11 Ki_EMS_11)
(time-event time_infection_import @time_infection_import_EMS_11@ ((As::EMS_11 @initialAs_EMS_11@) (S::EMS_11 (- S::EMS_11 @initialAs_EMS_11@))))

(param N_EMS_11 (+ @speciesS_EMS_11@ @initialAs_EMS_11@) )


(observe d_Sys_t d_Sys)
(time-event detection1 @detection_time_1@ ((d_Sys @d_Sys_incr1@)))
(time-event detection2 @detection_time_2@ ((d_Sys @d_Sys_incr2@)))
(time-event detection3 @detection_time_3@ ((d_Sys @d_Sys_incr3@)))
(time-event detection4 @detection_time_4@ ((d_Sys @d_Sys_incr4@)))
(time-event detection5 @detection_time_5@ ((d_Sys @d_Sys_incr5@)))
(time-event detection6 @detection_time_6@ ((d_Sys @d_Sys_incr6@)))
(time-event detection5 @detection_time_7@ ((d_Sys @d_Sys_incr7@)))


(observe frac_crit_t fraction_critical)
(observe fraction_hospitalized_t fraction_hospitalized)
(observe fraction_dead_t fraction_dead)

(time-event frac_crit_adjust1 @crit_time_1@ ((fraction_critical @fraction_critical_incr1@) (fraction_hospitalized (- 1 (+ @fraction_critical_incr1@ @fraction_dead@))) (Kh1 (/ fraction_hospitalized time_to_hospitalization)) (Kh2 (/ fraction_critical time_to_hospitalization )) (Kh1_D (/ fraction_hospitalized (- time_to_hospitalization time_D_Sys))) (Kh2_D (/ fraction_critical (- time_to_hospitalization time_D_Sys) )) ))  
(time-event frac_crit_adjust2 @crit_time_2@ ((fraction_critical @fraction_critical_incr2@) (fraction_hospitalized (- 1 (+ @fraction_critical_incr2@ @fraction_dead@))) (Kh1 (/ fraction_hospitalized time_to_hospitalization)) (Kh2 (/ fraction_critical time_to_hospitalization )) (Kh1_D (/ fraction_hospitalized (- time_to_hospitalization time_D_Sys))) (Kh2_D (/ fraction_critical (- time_to_hospitalization time_D_Sys) )) ))
(time-event frac_crit_adjust3 @crit_time_3@ ((fraction_critical @fraction_critical_incr3@) (fraction_hospitalized (- 1 (+ @fraction_critical_incr3@ @fraction_dead@))) (Kh1 (/ fraction_hospitalized time_to_hospitalization)) (Kh2 (/ fraction_critical time_to_hospitalization )) (Kh1_D (/ fraction_hospitalized (- time_to_hospitalization time_D_Sys))) (Kh2_D (/ fraction_critical (- time_to_hospitalization time_D_Sys) )) )) 

(param cfr_change1 (* @cfr@ (/ 2 3) ) )
(param cfr_change2 (* @cfr@ (/ 1 3) ) )
(observe cfr_t cfr)
(time-event cfr_adjust1 @cfr_time_1@ ((cfr cfr_change1) (fraction_dead (/ cfr fraction_severe)) (fraction_hospitalized (- 1 (+ fraction_critical fraction_dead))) (Kh1 (/ fraction_hospitalized time_to_hospitalization)) (Kh2 (/ fraction_critical time_to_hospitalization )) (Kh1_D (/ fraction_hospitalized (- time_to_hospitalization time_D_Sys))) (Kh2_D (/ fraction_critical (- time_to_hospitalization time_D_Sys) )) )) 
(time-event cfr_adjust2 @cfr_time_2@ ((cfr cfr_change2) (fraction_dead (/ cfr fraction_severe)) (fraction_hospitalized (- 1 (+ fraction_critical fraction_dead))) (Kh1 (/ fraction_hospitalized time_to_hospitalization)) (Kh2 (/ fraction_critical time_to_hospitalization )) (Kh1_D (/ fraction_hospitalized (- time_to_hospitalization time_D_Sys))) (Kh2_D (/ fraction_critical (- time_to_hospitalization time_D_Sys) )) )) 

            
(param Ki_red3a_EMS_11 (* Ki_EMS_11 @ki_multiplier_3a_EMS_11@))
(param Ki_red3b_EMS_11 (* Ki_EMS_11 @ki_multiplier_3b_EMS_11@))
(param Ki_red3c_EMS_11 (* Ki_EMS_11 @ki_multiplier_3c_EMS_11@))
(param Ki_red4_EMS_11 (* Ki_EMS_11 @ki_multiplier_4_EMS_11@))
(param Ki_red5_EMS_11 (* Ki_EMS_11 @ki_multiplier_5_EMS_11@))
(param Ki_red6_EMS_11 (* Ki_EMS_11 @ki_multiplier_6_EMS_11@))
(param Ki_red7_EMS_11 (* Ki_EMS_11 @ki_multiplier_7_EMS_11@))
(param Ki_red8_EMS_11 (* Ki_EMS_11 @ki_multiplier_8_EMS_11@))

(time-event ki_multiplier_change_3a @ki_multiplier_time_3a@ ((Ki_EMS_11 Ki_red3a_EMS_11)))
(time-event ki_multiplier_change_3b @ki_multiplier_time_3b@ ((Ki_EMS_11 Ki_red3b_EMS_11)))
(time-event ki_multiplier_change_3c @ki_multiplier_time_3c@ ((Ki_EMS_11 Ki_red3c_EMS_11)))
(time-event ki_multiplier_change_4 @ki_multiplier_time_4_EMS_11@ ((Ki_EMS_11 Ki_red4_EMS_11)))
(time-event ki_multiplier_change_5 @ki_multiplier_time_5_EMS_11@ ((Ki_EMS_11 Ki_red5_EMS_11)))
(time-event ki_multiplier_change_6 @ki_multiplier_time_6_EMS_11@ ((Ki_EMS_11 Ki_red6_EMS_11)))
(time-event ki_multiplier_change_7 @ki_multiplier_time_7_EMS_11@ ((Ki_EMS_11 Ki_red7_EMS_11)))
(time-event ki_multiplier_change_8 @ki_multiplier_time_8_EMS_11@ ((Ki_EMS_11 Ki_red8_EMS_11)))


(param d_Sym_EMS_11 @d_Sym_EMS_11@)
(observe d_Sym_t_EMS-11 d_Sym_EMS_11)

(time-event d_Sym_change1 @d_Sym_change_time_1@ ((d_Sym_EMS_11 @d_Sym_change1_EMS_11@)))
(time-event d_Sym_change2 @d_Sym_change_time_2@ ((d_Sym_EMS_11 @d_Sym_change2_EMS_11@)))
(time-event d_Sym_change3 @d_Sym_change_time_3@ ((d_Sym_EMS_11 @d_Sym_change3_EMS_11@)))
(time-event d_Sym_change4 @d_Sym_change_time_4@ ((d_Sym_EMS_11 @d_Sym_change4_EMS_11@)))
(time-event d_Sym_change5 @d_Sym_change_time_5@ ((d_Sym_EMS_11 @d_Sym_change5_EMS_11@)))
 
(param Ki_back1_EMS_11 (+ Ki_red8_EMS_11 (* @reopening_multiplier_4_EMS_11@ 0.25 (- Ki_EMS_11 Ki_red8_EMS_11))))
(param Ki_back2_EMS_11 (+ Ki_red8_EMS_11 (* @reopening_multiplier_4_EMS_11@ 0.50 (- Ki_EMS_11 Ki_red8_EMS_11))))
(param Ki_back3_EMS_11 (+ Ki_red8_EMS_11 (* @reopening_multiplier_4_EMS_11@ 0.75 (- Ki_EMS_11 Ki_red8_EMS_11))))
(param Ki_back4_EMS_11 (+ Ki_red8_EMS_11 (* @reopening_multiplier_4_EMS_11@ 1.00 (- Ki_EMS_11 Ki_red8_EMS_11))))
(time-event gradual_reopening1 @gradual_reopening_time1@ ((Ki_EMS_11 Ki_back1_EMS_11)))
(time-event gradual_reopening2 @gradual_reopening_time2@ ((Ki_EMS_11 Ki_back2_EMS_11)))
(time-event gradual_reopening3 @gradual_reopening_time3@ ((Ki_EMS_11 Ki_back3_EMS_11)))
(time-event gradual_reopening4 @gradual_reopening_time4@ ((Ki_EMS_11 Ki_back4_EMS_11)))


(param time_of_trigger_EMS_11 10000)
(state-event rollbacktrigger_EMS_11 (and (> time @today@) (> crit_det_EMS_11 (* @trigger_EMS_11@ @capacity_multiplier@)) ) ((time_of_trigger_EMS_11 time)))
(func time_since_trigger_EMS_11 (- time time_of_trigger_EMS_11))
(state-event apply_rollback_EMS_11 (> (- time_since_trigger_EMS_11 @trigger_delay_days@) 0) ((Ki_EMS_11 (* Ki_EMS_11 0.2))))   
(observe triggertime_EMS-11 time_of_trigger_EMS_11)

;[ADDITIONAL_TIMEEVENTS]


  
(reaction exposure_EMS_11  (S::EMS_11) (E::EMS_11) (* Ki_EMS_11 S::EMS_11 (/ (+ infectious_undet_EMS_11 (* infectious_det_symp_EMS_11 reduced_inf_of_det_cases) (* infectious_det_AsP_EMS_11 reduced_inf_of_det_cases_ct)) N_EMS_11 )))

(reaction infection_asymp_det_EMS_11 (E::EMS_11)  (As_preD::EMS_11)  (* Kl E::EMS_11))
(reaction infection_asymp_undet_EMS_11 (As_preD::EMS_11)  (As::EMS_11)  (* Kl_D As_preD::EMS_11 (- 1 d_As)))
(reaction infection_asymp_det_EMS_11 (As_preD::EMS_11)  (As_det1::EMS_11)  (* Kl_D As_preD::EMS_11 d_As))

(reaction presymptomatic_EMS_11 (E::EMS_11)  (P::EMS_11)  (* Ks E::EMS_11 (- 1 d_P)))
(reaction presymptomatic_EMS_11 (E::EMS_11)  (P_det::EMS_11)  (* Ks E::EMS_11 d_P))

; developing symptoms - same time to symptoms as in master emodl
(reaction mild_symptomatic_EMS_11 (P::EMS_11) (Sym_preD::EMS_11) (* Ksym P::EMS_11))
(reaction severe_symptomatic_EMS_11 (P::EMS_11) (Sys_preD::EMS_11) (* Ksys P::EMS_11))
																  
; never detected 
(reaction mild_symptomatic_undet_EMS_11 (Sym_preD::EMS_11) (Sym::EMS_11) (* Ksym_D Sym_preD::EMS_11 (- 1 d_Sym_EMS_11)))
(reaction severe_symptomatic_undet_EMS_11 (Sys_preD::EMS_11) (Sys::EMS_11) (* Ksys_D Sys_preD::EMS_11 (- 1 d_Sys)))

; new detections - time to detection is subtracted from hospital time
(reaction mild_symptomatic_det_EMS_11 (Sym_preD::EMS_11) (Sym_det2a::EMS_11) (* Ksym_D Sym_preD::EMS_11 d_Sym_EMS_11))
(reaction severe_symptomatic_det_EMS_11 (Sys_preD::EMS_11) (Sys_det3a::EMS_11) (* Ksys_D Sys_preD::EMS_11 d_Sys))

; developing symptoms - already detected, same time to symptoms as in master emodl
(reaction mild_symptomatic_det_EMS_11 (P_det::EMS_11) (Sym_det2b::EMS_11) (* Ksym P_det::EMS_11))
(reaction severe_symptomatic_det_EMS_11 (P_det::EMS_11) (Sys_det3b::EMS_11) (* Ksys P_det::EMS_11 ))

(reaction hospitalization_1_EMS_11 (Sys::EMS_11)  (H1::EMS_11)  (* Kh1_D Sys::EMS_11))
(reaction hospitalization_2_EMS_11  (Sys::EMS_11)  (H2::EMS_11)  (* Kh2_D Sys::EMS_11))
(reaction hospitalization_3_EMS_11  (Sys::EMS_11)  (H3::EMS_11)  (* Kh3_D Sys::EMS_11))
(reaction critical_2_EMS_11 (H2::EMS_11)  (C2::EMS_11)  (* Kc H2::EMS_11))
(reaction critical_3_EMS_11  (H3::EMS_11)  (C3::EMS_11)  (* Kc H3::EMS_11))
(reaction death_EMS_11  (C3::EMS_11)  (D3::EMS_11)  (* Km C3::EMS_11))

(reaction hospitalization_1_det_EMS_11  (Sys_det3a::EMS_11)  (H1_det3::EMS_11)  (* Kh1_D Sys_det3a::EMS_11))
(reaction hospitalization_2_det_EMS_11  (Sys_det3a::EMS_11)  (H2_det3::EMS_11)  (* Kh2_D Sys_det3a::EMS_11))
(reaction hospitalization_3_det_EMS_11  (Sys_det3a::EMS_11)  (H3_det3::EMS_11)  (* Kh3_D Sys_det3a::EMS_11))

(reaction hospitalization_1_det_EMS_11  (Sys_det3b::EMS_11)  (H1_det3::EMS_11)  (* Kh1 Sys_det3b::EMS_11))
(reaction hospitalization_2_det_EMS_11  (Sys_det3b::EMS_11)  (H2_det3::EMS_11)  (* Kh2 Sys_det3b::EMS_11))
(reaction hospitalization_3_det_EMS_11  (Sys_det3b::EMS_11)  (H3_det3::EMS_11)  (* Kh3 Sys_det3b::EMS_11))

(reaction critical_2_det2_EMS_11  (H2_det3::EMS_11)  (C2_det3::EMS_11)  (* Kc H2_det3::EMS_11))
(reaction critical_3_det2_EMS_11  (H3_det3::EMS_11)  (C3_det3::EMS_11)  (* Kc H3_det3::EMS_11))
(reaction death_det3_EMS_11  (C3_det3::EMS_11)  (D3_det3::EMS_11)  (* Km C3_det3::EMS_11))

(reaction recovery_As_EMS_11  (As::EMS_11)  (RAs::EMS_11)  (* Kr_a_D As::EMS_11))
(reaction recovery_As_det_EMS_11 (As_det1::EMS_11)  (RAs_det1::EMS_11)  (* Kr_a_D As_det1::EMS_11))

(reaction recovery_Sym_EMS_11  (Sym::EMS_11)  (RSym::EMS_11)  (* Kr_m_D Sym::EMS_11))
(reaction recovery_Sym_det2a_EMS_11  (Sym_det2a::EMS_11)  (RSym_det2::EMS_11)  (* Kr_m_D Sym_det2a::EMS_11))
(reaction recovery_Sym_det2b_EMS_11  (Sym_det2b::EMS_11)  (RSym_det2::EMS_11)  (* Kr_m Sym_det2b::EMS_11))
 
(reaction recovery_H1_EMS_11  (H1::EMS_11)  (RH1::EMS_11)  (* Kr_h H1::EMS_11))
(reaction recovery_C2_EMS_11  (C2::EMS_11)  (RC2::EMS_11)  (* Kr_c C2::EMS_11))
(reaction recovery_H1_det3_EMS_11  (H1_det3::EMS_11)  (RH1_det3::EMS_11)  (* Kr_h H1_det3::EMS_11))
(reaction recovery_C2_det3_EMS_11  (C2_det3::EMS_11)  (RC2_det3::EMS_11)  (* Kr_c C2_det3::EMS_11))
  

(end-model)